pipeline {
    agent any

    tools{nodejs "recent ode"}
    
    stages {               
        stage('Install Playwright') {
            steps {
                // Install Playwright as a development dependency
                // This step assumes Node.js and npm are already installed
                nodejs('recent node') {
                    sh 'npm install --save-dev @playwright/test'
                }
            }
        }
        
        stage('Run Playwright Tests') {
            steps {
                // Run Playwright tests using npm script
                // This step assumes Playwright is installed and configured in your project
                nodejs('recent node') {
                    sh 'npm run testCase'
                }
            }
        }
    }
}